[settings]
DEBUG=True
SECRET_KEY = django-insecure-11l0*c7d6r0v8a18zy*=&4_hp5$)q30=n=&ms7-%%mkbgpaxh!

DB_NAME=django_db
DB_USER=django
DB_PASSWORD=Lgm@1X3@7

EMAIL_HOST_USER = TeamTravelTry@gmail.com
EMAIL_HOST_PASSWORD = 81GhyU3@a3@

PROJECT_NAME=Travel_Try